CONTAPOUPANCA,102.235.115-01,39900.0,1,0,0,null,0.0
CONTACORRENTE,110.230.107-80,9900.0,2,0,0,sv,100.0
CONTAPOUPANCA,110.312.168-55,0.0,1,0,0,null,0.0
CONTACORRENTE,1,13902.0,1,12,1,sv,20.0
CONTACORRENTE,103.355.455-30,5500.0,1,0,0,null,0.0
CONTAPOUPANCA,121.246.239-40,2000.0,1,0,0,null,0.0
CONTACORRENTE,122.410.658-03,8320.0,1,2,0,sv,80.0
CONTACORRENTE,010.155.609-89,500.0,2,0,0,null,0.0
CONTAPOUPANCA,112.352.206-56,70050.0,2,0,0,null,0.0
CONTAPOUPANCA,113.446.541-69,6000.0,2,0,0,null,0.0
CONTACORRENTE,011.224.354-10,800.0,1,5,1,sv,100.0
